<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}"
>
<head>
  <meta charset="UTF-8">
  <title>Receipt</title>
  <style>

    .contents {
      display: flex;
      flex-direction: row;
    }

    .contents .upload-box {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .contents .upload-box .drag-file {
      position: relative;
      width: 80%;
      height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 3px dashed #dbdbdb;
    }

    .contents .upload-box .drag-file .image {
      width: 40px;
    }

    .contents .upload-box .drag-file .preview {
      display: none;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .contents .upload-box .file {
      display: none;
    }
  </style>
</head>
<body>
<main layout:fragment="main-content" th:class="main-container">
  <div class="row mt-3">
    <div class="py-4 mb-4">
      <div class="d-flex justify-content-center">
        <h5 class="fw-bold">영수증을 추가해주세요</h5>
      </div><br>
      <form id="receiptForm" th:method="post" th:action="@{/upload-receipt}" enctype="multipart/form-data">
        <div class="contents">
          <div class="upload-box">
            <div id="drop-file" class="drag-file">
              <img src="https://img.icons8.com/pastel-glyph/2x/image-file.png" alt="파일 아이콘" class="image" >
              <label class="file-label" for="chooseFile">사진 선택</label>
              <input class="file" id="chooseFile" name="file" type="file" onchange="dropFile.handleFiles(this.files)" accept="image/png, image/jpeg, image/gif">
              <img src="" alt="미리보기 이미지" class="preview">
            </div>
          </div>
        </div>

        <div class="px-5 py-4 text-center">
          <button type="submit" class="btn btn-success" style="width: 100%;">확&nbsp;인
          </button>
        </div>
      </form>
    </div>
  </div>

<!--Custom JS-->
<script>
  function DropFile(dropAreaId, fileListId) {
    let dropArea = document.getElementById(dropAreaId);
    let fileList = document.getElementById(fileListId);

    function preventDefaults(e) {
      e.preventDefault();
      e.stopPropagation();
    }

    function highlight(e) {
      preventDefaults(e);
      dropArea.classList.add("highlight");
    }

    function unhighlight(e) {
      preventDefaults(e);
      dropArea.classList.remove("highlight");
    }

    function handleDrop(e) {
      unhighlight(e);
      let dt = e.dataTransfer;
      let files = dt.files;

      handleFiles(files);

      const fileList = document.getElementById(fileListId);
      if (fileList) {
        fileList.scrollTo({ top: fileList.scrollHeight });
      }
    }

    function handleFiles(files) {
      files = [...files];
      // files.forEach(uploadFile);
      files.forEach(previewFile);
    }

    function previewFile(file) {
      renderFile(file);
    }

    function renderFile(file) {
      let reader = new FileReader();
      reader.readAsDataURL(file);
      reader.onloadend = function () {
        let img = dropArea.getElementsByClassName("preview")[0];
        img.src = reader.result;
        img.style.display = "block";
      };
    }

    dropArea.addEventListener("dragenter", highlight, false);
    dropArea.addEventListener("dragover", highlight, false);
    dropArea.addEventListener("dragleave", unhighlight, false);
    dropArea.addEventListener("drop", handleDrop, false);
    return {
      handleFiles
    };
  }

  const dropFile = new DropFile("drop-file", "files");

  document.getElementById('receiptForm').addEventListener('submit', function(event) {
    const fileInput = document.getElementById('chooseFile');

    if(!fileInput.files.length) {
      alert('사진을 선택해주세요.');
      event.preventDefault();
    }
  });
</script>

<script th:inline="javascript">
  const alertMessage = [[${alertMessage}]];
  if (alertMessage) {
    alert(alertMessage);
  }
</script>
</main>
</body>
</html>