<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}" lang="en">
<head>
  <meta charset="UTF-8">
  <title>reservation Page</title>
  <style>
    .button-container {
      display: flex;
      gap: 30px;
    }
    .content{
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 120px);
    }

    .content p{
      margin: 0;
    }
    .check{
      padding-bottom: 10px;
      width: 30%;
      height: 20%;
    }
    .button-myPage{
      padding: 10px;
      margin-top: 10px;
      background-color: #5AAB6F;
      color: #ffffff;
      border-radius: 5px;
      border: none;
    }

    .button-myPage:active{
      background-color: #86ce99;
      color: #ffffff;
    }

    .button-myPage:focus {
      color: #ffffff;
      outline: none;
    }

    .button-myPage:focus:not(:active) {
      background-color: #5AAB6F;
    }
  </style>
</head>
<body>
<main layout:fragment="main-content" th:class="main-container">
  <div class="content">
    <img src="/assets/images/reservation/pngwing.com.png" class="check">
    <p>예약이 완료되었습니다!</p>
    <div class="button-container">
      <button type="button" class="button-myPage" onclick="window.location.href='/my'">내 예약 확인</button>
      <button type="button" class="button-myPage" onclick="window.location.href='/'">메인 이동</button>
    </div>
  </div>
</main>
</body>
</html>